DISCORD_API_KEY=
#Google API Config
GOOGLE_API_KEY=
GOOGLE_CX=
#OpenAI API Config
OPENAI_API_KEY=
OPENAI_ACTIVE=false
OPENAI_MODEL=gpt-4o
#Google AI API Config
GOOGLEAI_API_KEY=
GOOGLEAI_ACTIVE=true
GOOGLEAI_MODEL=gemini-2.5-flash-lite
GOOGLEAI_IMAGE_MODEL=gemini-2.5-flash-image-preview
#QuoteDB API Config
QUOTEDB_API_KEY=